.card {
  :global(.ant-card-head) {
    min-height: unset;
  }
  :global(.ant-card-head-title) {
    padding: 8px 0;
    font-size: 14px;
  }
  :global(.ant-card-extra) {
    padding: 8px 0;
  }
  :global(.ant-card-body) {
    padding: 8px 24px;
  }
}
