.page {
  width: 800px;
  margin: 0 auto;
  padding: 64px 0;
  .title {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
  }
  .desc {
    text-align: center;
    margin-top: 24px;
  }
  .content {
    margin-top: 24px;
    p {
      text-indent: 27px;
    }
  }
}
