.container {
  background-color: #fafafa;
  .main {
    width: 870px;
    margin: 0 auto;
    .card {
      border: 1px solid #eee;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px 0 #eee;
      margin-bottom: 12px;
    }
    .top {
      border: 1px solid #eee;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top: none;
      background-color: #fff;
      height: 280px;
      box-shadow: 0 0 10px 0 #eee;
      margin-bottom: 12px;
    }
    .center {
      height: 280px;
      width: 580px;
      margin-right: 12px;
    }
  }
}
