.header {
  display: flex;
  height: 50px;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid @gray-line-01;
  .logo {
    margin-right: 20px;
  }
  .title {
    flex: 1;
  }
  .menu {
    // width: 400px;
  }
}